from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service
from time import sleep
from selenium.common.exceptions import NoSuchElementException

PROMISED_DOWN = 150
PROMISED_UP = 10
CHROME_DRIVER_PATH = "C:\Development\chromedriver.exe"
#ENTER YOUR OWN LOGIN DETAILS#
TWITTER_EMAIL = "XXXX"
TWITTER_PASSWORD = "XXXX"
TWITTER_USERNAME = "XXXXX"
service = Service(CHROME_DRIVER_PATH)

class InternetSpeedTwitterBot():
    def __init__(self, driver_path):
        self.driver = webdriver.Chrome(service=driver_path)
        self.up = 0
        self.down = 0

    def get_internet_speed(self):
        speedtest_url = "https://www.speedtest.net/"
        self.driver.get(speedtest_url)
        go = self.driver.find_element(By.XPATH, '//*[@id="container"]/div/div[3]/div/div/div/div[2]/div[3]/div[1]/a/span[4]')
        go.click()
        sleep(25)
        download = self.driver.find_element(By.XPATH, '//*[@id="container"]/div/div[3]/div/div/div/div[2]/div[3]/div[3]/div/div[3]/div/div/div[2]/div[1]/div[1]/div/div[2]/span')
        self.down = download.text
        sleep(15)
        upload = self.driver.find_element(By.XPATH, '//*[@id="container"]/div/div[3]/div/div/div/div[2]/div[3]/div[3]/div/div[3]/div/div/div[2]/div[1]/div[2]/div/div[2]/span')
        self.up = upload.text

    def tweet_at_provider(self):
        twitter_url = "https://twitter.com/home"
        self.driver.get(twitter_url)
        sleep(2)
        login = self.driver.find_element(By.CLASS_NAME, 'r-30o5oe')
        login.send_keys(TWITTER_EMAIL)
        login.send_keys(Keys.ENTER)
        sleep(2)
        try:
            unusual = self.driver.find_element(By.XPATH, '//*[@id="layers"]/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div/div[2]/label/div/div[2]/div/input')
            unusual.send_keys(TWITTER_USERNAME)
            unusual.send_keys(Keys.ENTER)
        except NoSuchElementException:
            pass
        sleep(2)
        password = self.driver.find_element(By.XPATH, '//*[@id="layers"]/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div/div/div[3]/div/label/div/div[2]/div[1]/input')
        password.send_keys(TWITTER_PASSWORD)
        password.send_keys(Keys.ENTER)
        sleep(4)
        tweet = self.driver.find_element(By.CSS_SELECTOR, ".public-DraftStyleDefault-block")
        tweet_message = f'Hey Internet Provider, why is my internet speed {self.down}down/{self.up}up when I pay for 150down/10up?'
        tweet.send_keys(tweet_message)
        tweeter_button = self.driver.find_element(By.XPATH, '//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div/div/div[3]/div/div[2]/div[1]/div/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[3]')
        tweeter_button.send_keys(Keys.ENTER)
        sleep(2)
        try:
            gotit = self.driver.find_element(By.CLASS_NAME, 'css-901oao')
            gotit.click()
        except:
            pass


bot = InternetSpeedTwitterBot(service)
bot.get_internet_speed()
bot.tweet_at_provider()


